# SistemaPagamentos

./: .gitignore.txt  README.md  docker-compose.yml
BalanceApi/: BalanceApi.sln
BalanceApi/BalanceApi/: BalanceApi.csproj  BalanceApi.http  Dockerfile  Dockerfile.original  Program.cs
BalanceApi/BalanceApi/Endpoints/: BalanceEndpoints.cs
BalanceApi/BalanceApi/Properties/: launchSettings.json
BalanceApi/BalanceApi/publish/: appsettings.json
BalanceApi/BalanceApiTests/: BalanceApiTests.csproj  ProgramsTests.cs
BalanceApi/CrossCuting/Config/: MongoSettings.cs
BalanceApi/CrossCuting/DTOs/: BalanceUpdateRequest.cs
BalanceApi/CrossCutingTests/: BalanceUpdateRequestTests.cs  CrossCutingTests.csproj
BalanceApi/Domain/: Domain.csproj
BalanceApi/Domain/Entities/: AccountBalance.cs
BalanceApi/Domain/Handlers/: BalanceHandler.cs
BalanceApi/Domain/Repositories/: IBalanceRepository.cs
BalanceApi/DomainTests/: BalanceHandlerTests.cs  DomainTests.csproj
BalanceApi/Infra/: Infra.csproj
BalanceApi/Infra/Data/: BalanceRepository.cs  MongoContext.cs
BalanceApi/InfraTests/: BalanceRepositoryTests.cs  InfraTests.csproj  MongoContextTests.cs
PaymentApi/: PaymentApi.sln
PaymentApi/CrossCuting/Config/: MongoSettings.cs  RabbitSettings.cs
PaymentApi/CrossCuting/DTOs/: PaymentMessage.cs
PaymentApi/Domain/: Domain.csproj
PaymentApi/Domain/Entities/: Payment.cs  PaymentStatus.cs
PaymentApi/Domain/Handlers/: PaymentHandler.cs
PaymentApi/Domain/Repositories/: IPaymentRepository.cs
PaymentApi/Domain/Services/: IMessageBus.cs
PaymentApi/Infra/: Infra.csproj  Infra.csproj.Backup.tmp
PaymentApi/Infra/Data/: MongoContext.cs  PaymentRepository.cs
PaymentApi/Infra/Messaging/: RabbitMessageBus.cs
PaymentApi/PaymentApi/: Dockerfile  Dockerfile.original  PaymentApi.csproj  PaymentApi.http  Program.cs  appsettings.Development.json
PaymentApi/PaymentApi/Endpoints/: PaymentEndpoints.cs
PaymentApi/PaymentApi/Properties/: launchSettings.json
PaymentApi/PaymentApi/Requests/: CancelRequest.cs  ConfirmRequest.cs  PaymentRequest.cs
PaymentApi/PaymentApi/publish/: appsettings.json
PaymentApi/PaymentApiTests/: CancelRequestTests.cs  ConfirmRequest.cs  PaymentApiTests.csproj  PaymentEndpointsTests.cs  PaymentRequestTests.cs
PaymentApi/PaymentCrossCutingTests/: PaymentCrossCutingTests.csproj  RabbitSettingsTests.cs
PaymentApi/PaymentDomainTests/: PaymentHandlerTests.cs  PaymentStatusTests.cs  PaymentTests.cs
PaymentApi/PaymentInfraTests/: MongoContextTests.cs  PaymentInfraTests.csproj  PaymentRepositoryTests.cs  RabbitMessageBusTests.cs
PaymentWorker/: PaymentWorker.sln
PaymentWorker/CrossCuting/Config/: MongoSettings.cs  RabbitSettings.cs
PaymentWorker/CrossCuting/DTOs/: AccountBalanceDto.cs  BalanceUpdateRequest.cs  PaymentMessage.cs
PaymentWorker/CrossCuting/Integrations/: BalanceClient.cs  IBalanceClient.cs
PaymentWorker/CrossCutingTests/: AccountBalanceDtoTests.cs  BalanceClientTests.cs  CrossCutingTests.csproj  MongoSettingsTests.cs  PaymentMessageTests.cs  RabbitSettingsTests.cs
PaymentWorker/Domain/: Domain.csproj
PaymentWorker/Domain/Entities/: Payment.cs  PaymentStatus.cs
PaymentWorker/Domain/Handlers/: PaymentProcessHandler.cs
PaymentWorker/Domain/Repositories/: IPaymentRepository.cs
PaymentWorker/DomainTests/: DomainTests.csproj  PaymentProcessHandlerTests.cs  PaymentsTests.cs
PaymentWorker/Infra/: Infra.csproj
PaymentWorker/Infra/Data/: MongoContext.cs  PaymentRepository.cs
PaymentWorker/Infra/Messaging/: RabbitConsumer.cs
PaymentWorker/InfraTests/: MongoContextTests.cs  PaymentRepositoryTests.cs  RabbitConsumerTests.cs
PaymentWorker/PaymentWorker/: Dockerfile  Dockerfile.original  PaymentWorker.csproj  Program.cs
PaymentWorker/PaymentWorker/Properties/: launchSettings.json
PaymentWorker/PaymentWorkerTests/: PaymentWorkerTests.csproj  ProgramTests.cs
